/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define SYM 1
#define NUM 2
#define NAV 3
#define ADJ 4

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &extra_keys_transform;
    };
};

/ {
    behaviors {
        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41 38 37 36>;
        };
    };

    combos {
        compatible = "zmk,combos";

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <19 20>;
        };
    };

    macros {
        arrow: arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp EQUAL &kp GT>;
            label = "ARROW";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB           &kp Q              &kp W            &kp E         &kp R            &kp T    &kp Y         &kp U            &kp I         &kp O            &kp P                 &kp RET
&mt LCTRL ESCAPE  &hml LEFT_SHIFT A  &hml LEFT_ALT S  &hml LCTRL D  &hml LEFT_GUI F  &kp G    &kp H         &hmr LEFT_GUI J  &hmr LCTRL K  &hmr LEFT_ALT L  &hmr LEFT_SHIFT SEMI  &kp SQT
&mt LSHFT MINUS   &kp Z              &kp X            &kp C         &kp V            &kp B    &kp N         &kp M            &kp COMMA     &kp DOT          &kp FSLH              &mt RSHFT BSLH
                                                      &kp LGUI      &mo SYM          &mo NUM  &lt NAV BSPC  &kp SPACE        &kp ESC
            >;
        };

        symbol_layer {
            bindings = <
&trans  &kp LS(STAR)   &kp LS(UNDER)  &kp LS(PRCNT)  &kp LS(AT)    &kp LS(AT)     &kp DOT    &kp LBKT       &kp RBKT      &kp LS(DLLR)   &kp LS(LA(DLLR))  &trans
&trans  &kp LS(EXCL)   &kp EQUAL      &kp LS(LPAR)   &kp LS(RPAR)  &kp LS(TILDE)  &kp MINUS  &kp LS(LBRC)   &kp LS(RBRC)  &arrow         &kp BSLH          &trans
&trans  &kp LS(CARET)  &kp LS(AMPS)   &kp LS(PLUS)   &trans        &trans         &trans     &kp LS(PIPE)   &kp GRAVE     &kp LS(POUND)  &kp FSLH          &trans
                                      &trans         &trans        &trans         &mo 4      &kp BACKSPACE  &trans
            >;
        };

        number_layer {
            bindings = <
&kp F11  &kp F7  &kp F5  &kp F3     &kp F1     &kp F9      &kp F8        &kp F12  &kp F2    &kp F4     &kp F6           &kp CLCK
&trans   &kp N7  &kp N5  &kp N3     &kp N1     &kp N9      &kp N8        &kp N0   &kp N2    &kp N4     &kp N6           &mt RCTRL K_APP
&trans   &trans  &trans  &kp KP_N2  &kp KP_N3  &kp KP_DOT  &kp C_VOL_DN  &kp END  &kp DOWN  &kp PG_DN  &kp PAUSE_BREAK  &kp RALT
                         &trans     &trans     &trans      &trans        &trans   &trans
            >;
        };

        navigation_layer {
            bindings = <
&mt LGUI KP_NUM  &kp KP_SLASH  &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS  &kp C_VOL_UP  &kp HOME  &kp PSCRN  &kp PG_UP  &kp SLCK         &kp CLCK
&mt LCTRL EQUAL  &kp LSHFT     &kp LALT   &kp LCTRL  &kp LGUI   &kp G         &kp LEFT      &kp DOWN  &kp UP     &kp RIGHT  &kp RET          &mt RCTRL K_APP
&kp LALT         &kp KP_N0     &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_DOT    &kp C_VOL_DN  &kp END   &kp DOWN   &kp PG_DN  &kp PAUSE_BREAK  &kp RALT
                                          &trans     &trans     &trans        &trans        &trans    &trans
            >;
        };

        adjust_layer {
            bindings = <
&bootloader  &none         &none         &none         &none              &none          &none         &none         &none         &none         &none         &bootloader
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3       &bt BT_SEL 4   &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&sys_reset   &none         &none         &none         &kp LS(LG(GRAVE))  &kp LG(GRAVE)  &none         &none         &none         &none         &none         &sys_reset
                                         &trans        &none              &trans         &trans        &none         &trans
            >;
        };
    };
};
