#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define SYM 1
#define NUM 2
#define NAV 3
#define ADJ 4

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    chosen { zmk,physical_layout = &dao_crkbd_layout; };
};

/ {
    behaviors {
        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <100>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41>;
            require-prior-idle-ms = <250>;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <100>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41 38 37 36>;
            require-prior-idle-ms = <250>;
        };
    };

    combos {
        compatible = "zmk,combos";

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <4 3>;
            timeout-ms = <10>;
        };

        tab_1 {
            bindings = <&kp TAB>;
            key-positions = <7 8>;
            timeout-ms = <30>;
        };

        bspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <26 27>;
            timeout-ms = <15>;
        };

        del {
            bindings = <&kp DELETE>;
            key-positions = <31 32>;
        };
    };

    macros {
        arrow: arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp EQUAL &kp GT>;
            label = "ARROW";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB           &kp Q              &kp W            &kp E         &kp R            &kp T  &kp Y       &kp U            &kp I         &kp O            &kp P                 &tog 5
&mt LCTRL ESCAPE  &hml LEFT_SHIFT A  &hml LEFT_ALT S  &hml LCTRL D  &hml LEFT_GUI F  &kp G  &kp H       &hmr LEFT_GUI J  &hmr LCTRL K  &hmr LEFT_ALT L  &hmr LEFT_SHIFT SEMI  &kp SQT
&mt LSHFT MINUS   &kp Z              &kp X            &kp C         &kp V            &kp B  &kp N       &kp M            &kp COMMA     &kp DOT          &kp FSLH              &mt RSHFT BSLH
                                                      &kp LGUI      &mo 1            &mo 2  &lt 3 BSPC  &lt 2 SPACE      &kp ESC
            >;
        };

        symbol_layer {
            bindings = <
&trans  &trans                &kp ASTRK            &kp UNDER                    &kp PERCENT                  &kp AT     &trans     &kp LBKT              &kp RBKT                &kp DOLLAR                  &kp AT                     &trans
&trans  &hml LEFT_SHIFT EXCL  &hml LEFT_ALT EQUAL  &hml LCTRL LEFT_PARENTHESIS  &hml LGUI RIGHT_PARENTHESIS  &kp TILDE  &kp MINUS  &hmr LGUI LEFT_BRACE  &hmr LCTRL RIGHT_BRACE  &hmr LEFT_ALT GREATER_THAN  &hmr LEFT_SHIFT BACKSLASH  &trans
&trans  &trans                &kp CARET            &kp AMPERSAND                &kp PLUS                     &trans     &trans     &kp PIPE              &kp GRAVE               &kp HASH                    &trans                     &trans
                                                   &trans                       &trans                       &trans     &trans     &mo 4                 &trans
            >;
        };

        number_layer {
            bindings = <
&kp F11  &kp F1              &kp F2            &kp F3         &kp F4        &kp F5  &kp F6  &kp F7        &kp F8         &kp F9            &kp F10             &kp F12
&trans   &hml LEFT_SHIFT N1  &hml LEFT_ALT N2  &hml LCTRL N3  &hml LGUI N4  &kp N5  &kp N6  &hmr LGUI N7  &hmr LCTRL N8  &hmr LEFT_ALT N9  &hmr LEFT_SHIFT N0  &trans
&trans   &trans              &trans            &trans         &trans        &trans  &trans  &trans        &trans         &trans            &trans              &trans
                                               &trans         &mo 4         &trans  &trans  &trans        &trans
            >;
        };

        navigation_layer {
            bindings = <
&none  &kp F14    &none     &kp LG(MINUS)      &kp LG(PLUS)   &none  &none                 &kp LS(LG(NUMBER_3))  &kp LS(LG(NUMBER_4))  &kp LS(LG(NUMBER_5))   &none    &none
&none  &kp LSHFT  &kp LALT  &kp LCTRL          &kp LGUI       &none  &kp LEFT              &kp DOWN              &kp UP                &kp RIGHT              &kp RET  &none
&none  &none      &none     &kp LS(LG(GRAVE))  &kp LG(GRAVE)  &none  &kp LG(LEFT_BRACKET)  &kp LG(LEFT_BRACE)    &kp LG(RIGHT_BRACE)   &kp LG(RIGHT_BRACKET)  &none    &none
                            &none              &none          &none  &none                 &none                 &none
            >;
        };

        media-and-bt {
            bindings = <
&bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &trans  &trans          &bt BT_SEL 3      &bt BT_SEL 2  &bt BT_SEL 1    &bt BT_SEL 0  &bt BT_CLR_ALL
&trans          &trans        &kp K_MUTE    &kp C_VOL_DN  &kp C_VOLUME_UP  &trans  &trans          &mkp MB1          &mmv MOVE_UP  &msc SCRL_DOWN  &trans        &trans
&trans          &trans        &trans        &trans        &trans           &trans  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_STOP    &kp C_NEXT      &trans        &trans
                                            &trans        &trans           &trans  &trans          &trans            &trans
            >;
        };

        simple_qwerty_numbers {
            bindings = <
&kp X           &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6         &kp N7  &kp N8     &kp N9  &kp N0    &tog 5
&kp Z           &kp Q   &kp W   &kp E   &kp R   &kp T   &kp Y          &kp U   &kp I      &kp O   &kp P     &kp Z
&kp LEFT_SHIFT  &kp A   &kp S   &kp D   &kp F   &kp G   &kp H          &kp J   &kp K      &kp L   &kp SEMI  &kp PERIOD
                                &kp C   &kp V   &kp B   &kp BACKSPACE  &kp M   &kp MINUS
            >;
        };
    };
};
