/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define SYM 1
#define NUM 2
#define NAV 3
#define ADJ 4

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &extra_keys_transform;
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt LGUI TAB     &kp Q  &kp W  &kp E     &kp R    &kp T    &kp Y         &kp U      &kp I      &kp O    &kp P     &kp RET
&mt LCTRL GRAVE  &kp A  &kp S  &kp D     &kp F    &kp G    &kp H         &kp J      &kp K      &kp L    &kp SEMI  &mt RCTRL SQT
&mt LSHFT MINUS  &kp Z  &kp X  &kp C     &kp V    &kp B    &kp N         &kp M      &kp COMMA  &kp DOT  &kp FSLH  &mt RSHFT BSLH
                               &kp LGUI  &mo SYM  &mo NUM  &lt NAV BSPC  &kp SPACE  &kp ESC
            >;
        };

        symbol_layer {
            bindings = <
&trans        &kp LS(STAR)   &kp LS(UNDER)  &kp LS(PRCNT)  &kp LS(AT)    &kp LS(AT)     &kp DOT    &kp LBKT      &kp RBKT      &kp LS(DLLR)   &kp LS(LA(DLLR))  &trans
&kp LS(EXCL)  &kp EQUAL      &kp LS(LPAR)   &kp LS(RPAR)   &kp LS(RPAR)  &kp LS(TILDE)  &kp MINUS  &kp LS(LBRC)  &kp LS(RBRC)  &kp EQUAL      &kp BSLH          &trans
&trans        &kp LS(CARET)  &kp LS(AMPS)   &kp LS(PLUS)   &kp B         &kp B          &kp N      &kp LS(PIPE)  &kp GRAVE     &kp LS(POUND)  &kp FSLH          &trans
                                            &trans         &trans        &trans         &trans     &trans        &trans
            >;
        };

        number_layer {
            bindings = <
&mt LGUI KP_NUM  &kp KP_SLASH     &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS  &kp C_VOL_UP  &kp HOME  &kp PSCRN  &kp PG_UP  &kp SLCK         &kp CLCK
&mt LCTRL EQUAL  &kp KP_MULTIPLY  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS   &kp C_MUTE    &kp LEFT  &kp UP     &kp RIGHT  &kp INS          &mt RCTRL K_APP
&kp LALT         &kp KP_N0        &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_DOT    &kp C_VOL_DN  &kp END   &kp DOWN   &kp PG_DN  &kp PAUSE_BREAK  &kp RALT
                                             &trans     &trans     &trans        &trans        &trans    &trans
            >;
        };

        navigation_layer {
            bindings = <
&mt LGUI KP_NUM  &kp KP_SLASH     &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS  &kp C_VOL_UP  &kp HOME  &kp PSCRN  &kp PG_UP  &kp SLCK         &kp CLCK
&mt LCTRL EQUAL  &kp KP_MULTIPLY  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS   &kp C_MUTE    &kp LEFT  &kp UP     &kp RIGHT  &kp INS          &mt RCTRL K_APP
&kp LALT         &kp KP_N0        &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_DOT    &kp C_VOL_DN  &kp END   &kp DOWN   &kp PG_DN  &kp PAUSE_BREAK  &kp RALT
                                             &trans     &trans     &trans        &trans        &trans    &trans
            >;
        };

        adjust_layer {
            bindings = <
&bootloader  &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &bootloader
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&sys_reset   &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &sys_reset
                                         &trans        &none         &trans        &trans        &none         &trans
            >;
        };
    };
};
